

#Funcionando
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#spring.datasource.url=jdbc:mysql://localhost:3306/registroapp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=nacho1
#spring.datasource.password=nach0

#FUNCIONANDO
spring.datasource.url=jdbc:mariadb://localhost:3306/agendaapp?user=root&password=12345
spring.datasource.username=root
spring.datasource.password=12345

#
#  POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url= jdbc:postgresql:// + dbUri.getHost() + dbUri.getPath();
#spring.datasource.username=root
#spring.datasource.password=12345



#spring jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8082